<!DOCTYPE html>
<!--罗剑杰 15331229， 主要实现了index.html, 用了a, li, ui, oi, img, address等标签 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">

</head>

<body>
  <h1 class="head">Welcome to Granny's Pies!</h1>
  <hr/>
  <a href="pie.html">
    <h2 class="head">1. Grandma's Lemon Meringue Pie</h2>
  </a>
  <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Something Wrong" />
  <p class="describle">
    <strong> Describle: </strong>
    <ul>
      <li>Amazing</li>
      <li>Good looking</li>
      <li>Smell good</li>
    </ul>
  </p>
  <hr/>

  <a href="#">
    <h2 class="head">
      2. Grandma's Seafood Pizza
    </h2>
  </a>
  <img src="http://pic.58pic.com/58pic/15/40/78/47g58PICnUR_1024.jpg" alt="Don't get the image for some reason" />
  <br/>
  <p class="describle">
    <strong> Describle: </strong>
    <ul>
      <li>Colorful</li>
      <li>More filling</li>
    </ul>
  </p>
  <hr/>
  <address>
    Written by <a href="https://github.com/longjj">Johnny Law</a> <br/>
    Visit us at:<br/>
    Shensi Yuan, SYSU, Guangzhou, Guangdong province <br/>
    China of Republic
  </address>
</body>

</html>
