<!DOCTYPE html>
<!--罗剑杰 15331229， 主要实现了pie.html, 用了span, li, ui, oi, a等标签 -->

<!-- The extra features I have commpleted are list bellow:
1. Background
2. Favicon
3. Pie bullet
4. Wide headings -->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Grandma's Lemon Meringue Pie</title>
  <link rel="stylesheet" href="../css/recipe.css">
  <link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif">
</head>

<body>
  <h1 class="head">Grandma's Lemon Meringue Pie</h1>
  <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="Don't get the image for some reason" />
  <p>
    One 9-inch pie <br/> 30 Min - Prep time <br/> 10 Min - Cook time <br/> 40 Min - Total <br/> 8 Servings
  </p>
  <hr/>
  <h2 class="head">INGREDIENTS</h2>
  <ul>
    <li>1 cup white sugar</li>
    <li>2 tablespoons all-purpose flour</li>
    <li>3 tablespoons cornstarch</li>
    <li>1/4 teaspoon salt</li>
    <li>1 1/2 cups water</li>
    <li>2 lemons,juiced and zested</li>
    <li>2 tablespoons butter</li>
    <li>4 egg yolks,beaten</li>
    <li>1 (9 inch) pie crust,baked</li>
    <li>4 egg whites</li>
    <li>6 tablespoons white sugar</li>
  </ul>
  <hr/>
  <h2 class="head">DIRECTIONS</h2>
  <ol>
    <li><span class="step">Preheat Oven:</span> Preheat oven to 350 degrees F (175 degrees C).</li>
    <li><span class="step">Make Lemon Filling:</span> In a medium saucepan ...
      <ul>
        <li>Whisk together 1 cup sugar,flour,cornstarch,and salt.</li>
        <li>Stir in water, lemon juice and lemon zest.</li>
        <li>Cook over medium-high heat,stirring frequently,until mixture comes to a boil.</li>
        <li>Stir in butter.</li>
        <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
        <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
        <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
        <li>Remove from heat.</li>
        <li>Pour filling into baked pastry shell.</li>
      </ul>
    </li>
    <li>
      <span class="step">Make Meringue:</span> In a large glass or metal bowl ...
      <ul>
        <li>Whip egg whites until foamy.</li>
        <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
        <li>Spread meringue over pie, sealing the edges at the crust.</li>
      </ul>
    </li>
    <li>
      <span class="step">Bake:</span> Bake in preheated oven for 10 minutes, or until meringue is golden brown.
    </li>
  </ol>
  <hr/>
  <h2 class="head">USER COMMENTS</h2>
  <blockquote>
    This is a very fun recipe to follow,because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
    <br/> - Emilie S.
  </blockquote>
  <blockquote>
    Q:What do you call an ape who loves pie?
    <br/> A:A meringue-utan.
    <br/> -Vickie K.
  </blockquote>
  <h2 class="head">LINKS</h2>
  <a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe.">
      Search for other lemon meringue pie recipes
  </a>
  <br/>
  <a href="index.html">
      Home
  </a>
  <br/>
  <a href="http://validator.w3.org/check/referer">
    <img src="http://www.w3.org/Icons/valid-xhtml11" alt="You can't get the image unless ke xue shang wang...">
  </a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="You can't get the image for your Internet Questions.">
  </a>
</body>

</html>
