li {
	position: fixed;
	top:70%;
	left: 50%;
	list-style-type: none;
	width: 50px;
	opacity: 0;

	transition: all 0.7s;
	transition-delay: 0.1s;
}

.info img {
	width: 25px;
}

/*first location*/
div[id="bottom-positioner"] {
	position: fixed;
	top: 70%;
	left: 50%;
}

#button {
	position: fixed;
	box-sizing: border-box;
	width: 30px;
	height: 30px;
	border-radius: 100px;
	background-color: white;
}

#button div, div[class="info"], div[class="icon"]{
	position: fixed;
	box-sizing: border-box;

	width: 30px;
	height: 30px;
	border-radius: 100px;
	transition: all 0.7s;
	transition-delay: 0.1s;
}

div[class="apb"] {
	background-color: #9A9CCC;
	/*transition-delay: 0s;*/
}

div[class="icon"] {
	visibility: visible !important;
	background-image: url(./assets/images/atplus_white.png);
	background-repeat: no-repeat;
	background-size: 20px, 20px;
  background-position: center;
	transition: all 0.7s;
}

/*div[class="info"] li {
	position: fixed;
	top: 70%;
	left: 50%;
}*/


/*the left down circles*/
.button {
	position: fixed;
	box-sizing: border-box;
	width: 36px;
	height: 36px;
	border-radius: 100px;

	opacity: 0;
	transition: all 0.7s;
	transition-delay: 0.1s;
}

.unread {
	padding-left: 0;
	position: relative;
	left: 24px;
	bottom: 5px;
	background-color: red;
	box-sizing: border-box;
	width: 20px;
	height: 20px;
	border-radius: 100px;
	color: white;
	font-weight: bolder;
	display: block;
	text-align: center;

	transition: all 0.7s;
	transition-delay: 0.1s;
}





/*----------------------------------------------*/
#button:hover > div[class="apb"] {
	background-color: rgba(48, 63, 159, 1);
	transform: scale(2);
	transition: all 0.7s;
	transition-delay: 0.1s;
}

#button:hover div[class="icon"] {
	background-image: url(./assets/images/atplus_green.png);
	transform: scale(1.3);
	transition: all 0.7s;
	transition-delay: 0.1s
}

/*the info-bar behavior*/
#button:hover div[id="info-bar"] {
	transform: translate(-50px, -165px);
	background-color: #7E7E7E;
	width: 140px;
	height: 140px;
	opacity: 1;

	transition: all 0.7s;
}

#button:hover li {
	opacity: 1;
	transition: all 0.7s;
}


/*fixed*/
#button:hover div[class="info"] span {
	padding-left: 10px;
	vertical-align: 5px;
}

#button:hover div[class="info"] .user {
	position: absolute;
	left: 50px;
	top: 10px;
}

#button:hover div[class="info"] .user span {
	font-weight: bold;
	color: white;
	font-size: 20px;
}

#button:hover div[class="info"] .comment {
	position: absolute;
	left: 40px;
	top: 40px;
}

#button:hover div[class="info"] .comment span {
	font-weight: bolder;
	color: white;
	font-size: 30px;
}

#button:hover div[class="info"] .posted {
	position: absolute;
	left: 25px;
	top: 85px;
}

#button:hover div[class="info"] .like {
	position: absolute;
	left: 80px;
	top: 85px;
}

#button:hover div[class="info"] .mine {
	font-weight: bolder;
	font-size: 20px;
	color: #22DA8F;
}

/*fixed*/
/*----------------------------------------------------*/
#button:hover .button {
	background-color: #686868;
	background-position: center;
	background-repeat: no-repeat;
	opacity: 1;
	transition: all 0.7s;
}

#button:hover .mask {
	transform: translate(-75px, -40px);
	background-image: url(./assets/images/mask.png);
}

#button:hover .history {
	transform: translate(-80px, 10px);
	background-image: url(./assets/images/history.png);
}

#button:hover .message {
	transform: translate(-70px, 60px);
	background-image: url(./assets/images/message.png);
}

/*fixed*/
#button:hover .message .unread {
	padding-left: 0;
}

#button:hover .setting {
	transform: translate(-25px, 83px);
	background-image: url(./assets/images/setting.png);
}

#button:hover .sign {
	transform: translate(25px, 78px);
	background-image: url(./assets/images/signin.png);
}

/*-----------------------------------------------*/
