/*罗剑杰 15331229， 主要实现了movie.css
  主要对各种模块进行分类，然后按照作业要求来完成*/


body {
  background: url(./images/background.png);
  font-size: 8px;
  font-family: Verdana, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.banner {
  text-align: center;
  background: url(./images/bannerbackground.png);
  background-repeat: repeat-x;
  height: 50px;
}

.heading {
  font-size: 24pt;
  font-weight: bold;
  font-family: Tahoma, Verdana, sans-serif;
  text-align: center;
}

.content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  border-width: 4px;
  border-style: solid;
  border-color: gray;
  overflow: hidden;
}

.content .poster {
  float: right;
  margin: 0;
}

.content .left-review {
  width: 550px;
}

.content .left-review .overall {
  width: 550px;
  height: 83px;
  float: left;
  background: url(./images/rottenbackground.png);
  background-repeat: repeat-x;
  overflow: hidden;
}

.content .left-review .overall .rating {
  font-size: 48pt;
  color: red;
  font-weight: bold;
  vertical-align: 10pt;
}

.content .overall .statics {
  font-size: 8pt;
  color: white;
  vertical-align: 10pt;
}

.content .left-review .column {
  float: left;
  margin-left: 2%;
  width: 47%;
}

.content .critic {
  font-size: 8pt;
  font-weight: bold;
  background-color: #E1D697;
  border-color: gray;
  border-style: solid;
  border-width: 2px;
  padding: 8px;
  word-wrap: normal;
  overflow: hidden;
}

.content .each-cirtic img {
  float:left;
}

.content q, .content .reviewer p {
  position: relative;
  left: 5px;
}

.content .reviewer {
  overflow: hidden;
  font-style: italic;
}

.content .each-cirtic {
  margin: 3em;
}

.content .GO-section {
  box-sizing: border-box;
  width: 250px;
  background-color: #A2B964;
  font-size: 8pt;
  font-family: Arial, sans-serif;
  float:right;
  padding: 10px;
}

.content .GO-section dt {
  font-weight: bold;
  margin-top: 1em;
}

.content .bar {
  margin: auto;
  background-color: #A2B964;
  clear: both;
  text-align: center;
  padding: 5px;
}

.links {
  position: fixed;
  right: 0;
  bottom: 0;
  border: none;
}
