<!DOCTYPE html>
<!--罗剑杰 15331229， 主要实现了tmnt.html -->
<!-- 主要使用了span div class 来进行标记分类和样式处理-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TMNT - Rancclass Tomatoes</title>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <link href="movie.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rotten.gif?version=1&modificationDate=1268896385000">
</head>

<body>
    <div class="banner">
        <img src="./images/banner.png" alt="Rancclass Tomatoes" />
    </div>

    <h1 class="heading">TMNT (2007)</h1>

    <div class="content">
        <div class="poster">
            <img src="./images/generaloverview.png" alt="general overview" />
        </div>


        <div class="left-review">
            <div class="overall">
                <img src="./images/rottenbig.png" alt="Rotten" /> <span class="rating">32%</span> <span class="statics">(88 reviews total)</span>
            </div>
            <div class="column">
                <div class="each">
                    <p class="critic">
                        <img src="./images/rotten.gif" alt="Rotten" />
                        <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Peter Debruge <br /> Variety</span>
                    </p>
                </div>

                <div class="each">
                    <p class="critic">
                        <img src="./images/fresh.gif" alt="Fresh" />
                        <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Todd Gilchrist <br /> IGN Movies</span>
                    </p>
                </div>

                <div class="each">
                    <p class="critic">
                        <img src="./images/rotten.gif" alt="Rotten" />
                        <q>It stinks!</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Jay Sherman (unemployed)</span>
                    </p>
                </div>

                <div class="each">
                    <p class="critic">
                        <img src="./images/rotten.gif" alt="Rotten" />
                        <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Joshua Tyler <br /> CinemaBlend.com</span>
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="each">
                    <p class="critic">
                        <img src="./images/rotten.gif" alt="Rotten" />
                        <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Jeannette Catsoulis <br /> New York Times</span>
                    </p>
                </div>

                <div class="each">
                    <p class="critic">
                        <img src="./images/rotten.gif" alt="Rotten" />
                        <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Ed Gonzalez <br /> Slant Magazine</span>
                    </p>
                </div>

                <div class="each">
                    <p class="critic">
                        <img src="./images/fresh.gif" alt="Fresh" />
                        <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Mark Palermo <br /> Coast (Halifax, Nova Scotia)</span>
                    </p>
                </div>

                <div class="each">
                    <p class="critic">
                        <img src="./images/rotten.gif" alt="Rotten" />
                        <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
                    </p>
                    <p class="reviewer">
                        <img src="./images/critic.gif" alt="Critic" /> <span>Steve Rhodes <br /> Internet Reviews<span>
                    </p>
                </div>
            </div>
        </div>

        <div class="GO-section">
            <dl>
                <dt>STARRING</dt>
                <dd>Mako <br /> Sarah Michelle Gellar</dd>

                <dt>DIRECTOR</dt>
                <dd>Kevin Munroe</dd>

                <dt>RATING</dt>
                <dd>PG</dd>

                <dt>THEATRICAL RELEASE</dt>
                <dd>Mar 23, 2007</dd>

                <dt>MOVIE SYNOPSIS</dt>
                <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

                <dt>MPAA RATING</dt>
                <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

                <dt>RELEASE COMPANY</dt>
                <dd>Warner Bros.</dd>

                <dt>GENRE</dt>
                <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

                <dt>OFFICIAL MOVIE SITE</dt>
                <dd><a href="http://www.tmnt.com/">The Official TMNT Site</a></dd>
            </dl>
        </div>

        <p class="bar">(1-8) of 88</p>
    </div>

    <div class="links">
        <a href="http://validator.w3.org/check/referer"><img src="./images/w3c-xhtml.png" alt="Valid XHTML 1.1" /></a> <br />
        <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="./images/w3c-css.png" alt="Valid CSS!" /></a>
    </div>

</body>

</html>
