/*罗剑杰 15331229， 主要实现了recipe.css
  使用了head自定义的class来描述标题的共有属性
  使用了span标签来完成段落中的部分文本的处理
  其他的按照作业要求来完成*/


.head {
  color: #A4A400;
  background-color: #F0F0F0;
  letter-spacing: 0.2em;
  text-decoration: underline;
  font-family: "Century Gothic", Futura, Verdana, sans-serif;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 22pt;
}

h2 {
  text-align: left;
  font-weight: normal;
  font-size: 18pt;
}

a {
  color: rgb(164, 164, 0);
}

.step {
  font-weight: bold;
}

blockquote {
  font-style: italic;
  background-color: rgb(255, 255, 200);
}

body {
  background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
  background-attachment: fixed;
  color: rgb(64, 64, 64);
  font-size: 11pt;
  font-family: Georgia, Garamond, serif;
}

ul {
  list-style-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}
